# MMDSkinSync

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/opdent/mmdskin/sync/: CommandHandler.java  MMDSyncMod.java  MMDSyncModClient.java  SyncManager.java
src/main/java/com/opdent/mmdskin/sync/network/: SyncUrlPacket.java
src/main/java/com/tendoarisu/mmdskin/sync/: ClientGameEvents.java  Config.java  EmbeddedServer.java
src/main/resources/assets/mmdsync/lang/: zh_cn.json
src/main/resources/assets/mmdsync/web/: index.html
